[00:07.52] 恋の意味も手触りも 相対性理論も
[00:19.55] 同じくらい絵空事な この僕だったんだ
[00:31.66] 大人になる その時には 出逢えているのかな
[00:43.41] 何万とある愛の歌 その意味が分かるかな
[00:52.91] 
[00:54.65] でも恋は革命でも焦燥でも天変地異でもなくて
[01:02.85] 君だった
[01:04.85] 
[01:12.33] 君の笑い方はなぜか淋しさに似てた
[01:18.38] 君の歌い方は今日の朝焼けに見えた
[01:24.24] 何千年後の人類が何をしているかより
[01:30.29] まだ誰も知らない顔で 笑う君を見たい
[01:39.29] 
[01:36.52] 僕にはない 僕にはないものでできてる
[01:42.64] 君がこの僕を形作ってる
[01:48.68] そんなこと言うと笑うんでしょ？
[01:54.75] そんな顔でさえ見たいと思ってる
[02:02.25] 
[02:23.83] 僕ひとりのため今日まで 使ってきたこの心
[02:35.83] 突然君に割り込まれ 大迷惑 大渋滞
[02:44.33] 
[02:47.28] でもすると君はこの僕が今宇宙で一番ほしかった
[02:55.05] 言葉を言うの
[02:58.05] 
[03:04.85] 君の話す声は 母の鼻歌に似てた
[03:10.87] 君が黙る姿は 夜の静けさに見えた
[03:16.82] 何万年後の地球が何色でももういい
[03:22.81] まだ誰も知らない顔で 笑う僕を君は
[03:31.31] 
[03:29.21] 何百 何千ともうすでに
[03:35.14] 見てるよ 聞いてるの 知りはしないでしょう
[03:45.64] 
[03:52.66] 「あなたさえいれば」 「あなたさえいれば」
[03:58.62] そのあとに続く言葉が どれだけ恐ろしい姿をしていても
[04:11.62] 
[04:07.72] この両の腕でいざ 抱きしめにいけるよ
[04:13.73] あなたと見る絶望は あなた無しの希望など霞むほど輝くから
[04:27.73] 
[04:22.71] ララララララララ
[04:25.97] ララララララララ
[04:29.97] 
[04:31.83] 君の笑い方はなぜか優しさに似てた
[04:37.83] 君の歌い方は今日の夕立に見えた
[04:43.83] 何千年後の人類が何をしているかより
[04:49.88] まだ誰も知らない顔で 笑う君を見たい
[04:58.88] 
[04:56.15] 僕にはない 僕にはないものでできてる
[05:02.19] 君がこの僕を形作ってる
[05:08.14] 枯れるほど君の名前叫んだら
[05:14.19] 君に届くなら今叫ぶよ