[00:07.55] 恋の意味も手触りも 相対性理論も
[00:19.57] 同じくらい絵空事な この僕だったんだ
[00:31.62] 大人になる その時には 出逢えているのかな
[00:43.41] 何万とある愛の歌 その意味が分かるかな
[00:52.91] 
[00:54.61] でも恋は革命でも焦燥でも天変地異でもなくて
[01:02.84] 君だった
[01:04.84] 
[01:12.36] 君の笑い方はなぜか淋しさに似てた
[01:18.32] 君の歌い方は今日の朝焼けに見えた
[01:24.22] 何千年後の人類が何をしているかより
[01:30.23] まだ誰も知らない顔で 笑う君を見たい
[01:39.23] 
[01:36.51] 僕にはない 僕にはないものでできてる
[01:42.67] 君がこの僕を形作ってる
[01:48.62] そんなこと言うと笑うんでしょ？
[01:54.73] そんな顔でさえ見たいと思ってる
[02:02.23] 
[02:23.83] 僕ひとりのため今日まで 使ってきたこの心
[02:35.88] 突然君に割り込まれ 大迷惑 大渋滞
[02:44.38] 
[02:47.25] でもすると君はこの僕が今宇宙で一番ほしかった
[02:55.09] 言葉を言うの
[02:58.09] 
[03:04.84] 君の話す声は 母の鼻歌に似てた
[03:10.89] 君が黙る姿は 夜の静けさに見えた
[03:16.87] 何万年後の地球が何色でももういい
[03:22.88] まだ誰も知らない顔で 笑う僕を君は
[03:31.38] 
[03:29.28] 何百 何千ともうすでに
[03:35.10] 見てるよ 聞いてるの 知りはしないでしょう
[03:45.60] 
[03:52.63] 「あなたさえいれば」 「あなたさえいれば」
[03:58.67] そのあとに続く言葉が どれだけ恐ろしい姿をしていても
[04:11.67] 
[04:07.76] この両の腕でいざ 抱きしめにいけるよ
[04:13.76] あなたと見る絶望は あなた無しの希望など霞むほど輝くから
[04:27.76] 
[04:22.71] ララララララララ
[04:25.94] ララララララララ
[04:29.94] 
[04:31.83] 君の笑い方はなぜか優しさに似てた
[04:37.87] 君の歌い方は今日の夕立に見えた
[04:43.81] 何千年後の人類が何をしているかより
[04:49.85] まだ誰も知らない顔で 笑う君を見たい
[04:58.85] 
[04:56.18] 僕にはない 僕にはないものでできてる
[05:02.13] 君がこの僕を形作ってる
[05:08.19] 枯れるほど君の名前叫んだら
[05:14.15] 君に届くなら今叫ぶよ