[00:02.46] 恋の意味も手触りも 相対性理論も
[00:14.60] 同じくらい絵空事な この僕だったんだ
[00:26.39] 大人になる その時には 出逢えているのかな
[00:38.66] 何万とある愛の歌 その意味が分かるかな
[00:48.16] 
[00:49.88] でも恋は革命でも焦燥でも天変地異でもなくて
[00:58.07] 君だった
[01:00.07] 
[01:07.32] 君の笑い方はなぜか淋しさに似てた
[01:13.42] 君の歌い方は今日の朝焼けに見えた
[01:19.27] 何千年後の人類が何をしているかより
[01:25.36] まだ誰も知らない顔で 笑う君を見たい
[01:34.36] 
[01:31.74] 僕にはない 僕にはないものでできてる
[01:37.76] 君がこの僕を形作ってる
[01:43.51] そんなこと言うと笑うんでしょ？
[01:49.66] そんな顔でさえ見たいと思ってる
[01:57.16] 
[02:18.98] 僕ひとりのため今日まで 使ってきたこの心
[02:30.96] 突然君に割り込まれ 大迷惑 大渋滞
[02:39.46] 
[02:42.26] でもすると君はこの僕が今宇宙で一番ほしかった
[02:50.23] 言葉を言うの
[02:53.23] 
[02:59.84] 君の話す声は 母の鼻歌に似てた
[03:05.90] 君が黙る姿は 夜の静けさに見えた
[03:11.78] 何万年後の地球が何色でももういい
[03:17.84] まだ誰も知らない顔で 笑う僕を君は
[03:26.34] 
[03:24.29] 何百 何千ともうすでに
[03:30.33] 見てるよ 聞いてるの 知りはしないでしょう
[03:40.83] 
[03:47.58] 「あなたさえいれば」 「あなたさえいれば」
[03:53.61] そのあとに続く言葉が どれだけ恐ろしい姿をしていても
[04:06.61] 
[04:02.56] この両の腕でいざ 抱きしめにいけるよ
[04:08.65] あなたと見る絶望は あなた無しの希望など霞むほど輝くから
[04:22.65] 
[04:18.06] ララララララララ
[04:20.92] ララララララララ
[04:24.92] 
[04:25.45] 君の笑い方はなぜか優しさに似てた
[04:31.34] 君の歌い方は今日の夕立に見えた
[04:37.42] 何千年後の人類が何をしているかより
[04:43.34] まだ誰も知らない顔で 笑う君を見たい
[04:52.34] 
[04:49.70] 僕にはない 僕にはないものでできてる
[04:55.81] 君がこの僕を形作ってる
[05:01.71] 枯れるほど君の名前叫んだら
[05:07.82] 君に届くなら今叫ぶよ