[00:08.34] Koi no imi mo tezawari mo
[00:13.54] Soutaisei riron mo
[00:19.51] Onaji kurai esoragoto 
[00:25.86] Na Kono boku dattan da
[00:36.86] 
[00:32.09] Otona ni naru sono toki ni wa
[00:37.01] De aeteiru no ka na
[00:42.45] Nanman to aru ai no uta
[00:48.85] Sono imi ga wakaru ka na
[01:00.85] 
[00:53.62] Demo koi wa kakumei
[00:56.85] Demo shousou
[00:58.21] Demo tenpen chii demo nakute
[01:01.46] Kimi datta
[01:06.46] 
[01:07.42] Kimi no waraikata wa naze ka sabisa ni niteta
[01:16.90] Kimi no utaikata wa kyou no asayake ni mieta
[01:22.90] Nanzen nen go no jinrui ga nani wo shiteiru ka yori
[01:29.77] Mada daremo shiranai kao de warau kimi wo mitai
[01:53.27] 
[01:36.74] Boku ni wa nai, boku ni wa nai
[01:38.85] Mono de dekiteru
[01:42.50] Kimi ga kono boku wo
[01:45.17] Katachi tsukutteru
[01:48.49] Sonna koto iu to
[01:50.94] Waraun desho?
[01:54.10] Sonna kao de sae
[01:56.94] Mitai to omotteru
[02:05.44] 
[02:22.97] Boku hitori no tame kyou made
[02:29.13] Tsukatte kita kono kokoro
[02:34.01] Totsuzen kimi ni warikomare
[02:41.17] Dai meiwaku dai juutai
[02:52.17] 
[02:47.10] Demo suru to kimi wa kono boku ga
[02:50.69] Ima uchuu de ichiban hoshikatta
[02:54.18] Kotoba wo iu no
[03:01.68] 
[02:59.45] Kimi no hanasu koe wa haha no hanauta ni niteta
[03:09.85] Kimi ga damaru sugata wa yoru no shizukesa ni mieta
[03:15.34] Nanman nen go no chikyuu ga nani iro demo mou ii
[03:24.33] Mada daremo shiranai kao de warau boku wo kimi wa
[03:48.83] 
[03:29.14] Nanbyaku nanzen
[03:31.41] To mou sude ni
[03:34.34] Miteru yo, kiiteru no
[03:38.37] Shiri wa shinai deshou
[03:49.37] 
[03:41.41] Anata sae ireba, anata sae ireba
[03:57.80] Sono ato ni tsuzuku kotoba ga
[04:02.21] Dore dake osoroshii
[04:05.05] Sugata wo shiteitemo
[04:07.37] Kono ryou no ude de iza
[04:09.94] Dakishime ni ikeru yo
[04:14.29] Anata to miru zetsubou wa
[04:16.33] Anata nashi no kibou nado
[04:19.53] Kasumu hodo kagayaku kara
[04:32.03] 
[04:24.77] La, la-la-la, la-la, la-la-la
[04:28.89] La, la-la-la, la-la, la-la
[04:41.89] 
[04:32.09] Kimi no waraikata wa naze ka yasashisa ni niteta
[04:36.62] Kimi no utaikata wa kyou no yuudachi ni mieta
[04:42.18] Nanzen nen go no jinrui ga nani wo shiteiru ka yori
[04:48.89] Mada daremo shiranai kao de warau kimi wo mitai
[05:12.39] 
[04:54.89] Boku ni wa nai, boku ni wa nai
[04:58.57] Mono de dekiteru
[05:01.33] Kimi ga kono boku wo
[05:04.41] Katachi tsukutteru
[05:07.32] Kareru hodo kimi no
[05:10.47] Namae sakendara
[05:13.47] Kimi ni todoku nara
[05:16.43] Ima sakebu yo